\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Installation}{2}% 
\contentsline {section}{\numberline {3}Package contents and overview}{3}% 
\contentsline {subsection}{\numberline {3.1}Overview of \texttt {ASpediaFI}}{3}% 
\contentsline {subsection}{\numberline {3.2}Case study: SF3B1 mutation in myelodysplastic syndrome}{4}% 
\contentsline {section}{\numberline {4}Workflow}{4}% 
\contentsline {subsection}{\numberline {4.1}Input data preparation}{4}% 
\contentsline {subsection}{\numberline {4.2}Functional interaction analysis of AS events}{6}% 
\contentsline {subsection}{\numberline {4.3}Reporting}{7}% 
\contentsline {subsection}{\numberline {4.4}Visualization}{8}% 
\contentsline {section}{\numberline {5}References}{9}% 
